#Eureka Configuration Properties
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761



#spring.security.user.name=admin
#spring.security.user.password=1234